# hs.hsadmin.ng

./: .aider.conf.yml  .aliases  .gitTally  .gitignore  .tc-environment  .unset-environment  .yo-rc.json  AGENTS.md  CLAUDE.md  CONVENTIONS.md  Dockerfile  Glossary.md  JHIPSTER.md  Jenkinsfile  LICENSE.md  README.md  TODO.md  actually-used-JHipster-workflow.txt  angular.json  build-cucumber.gradle  build-jacoco.gradle  build-pitest.gradle  build-spotless.gradle  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle  tslint.json  x
.aiassistant/rules/: hsadmin-ng.md
.jhipster/: Asset.json  Contact.json  Customer.json  CustomerContact.json  Membership.json  SepaMandate.json  Share.json  UserRoleAssignment.json
.junie/: guidelines.md
.run/: 00-util.sql.run.xml  10-rbac-base.sql.run.xml  12-rbac-role-builder.sql.run.xml  18--rbac-all.sql.run.xml  20-hs-base.sql.run.xml  21-hs-customer.sql.run.xml  22-hs-packages.sql.run.xml  23-hs-unixuser.sql.run.xml  24-hs-domain.sql.run.xml  25-hs-emailaddress.sql.run.xml  29-hs-statistics.sql.run.xml  30-run-all.sql.run.xml  ImportHostingAssets into local.run.xml  ImportHostingAssets.run.xml  ImportOfficeData.run.xml  README.txt  run all up to emailaddresses.run.xml
Jenkins/: Dockerfile  Jenkins.plugins  Jenkinsfile  Makefile  README.md  jenkins.yaml
Jenkins/agent/: Dockerfile
Jenkins/jenkins-agent/: Dockerfile
Jenkins/nginx-proxy/: nginx-init.conf  nginx-letsencrypt-renew.service  nginx-letsencrypt-renew.timer  nginx.conf  options-ssl-nginx.conf
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: HsadminTestTasksPlugin.kt  (+2 more)
cfg/spotless/: eclipse_formatter.xml  hsadminng.importorder  javascript_formatters.xml
doc/: README.md  adr-concept.md  business-glossary-de.md  environment-variables.md  glossary.md  hs-hosting-asset-type-structure.md  hs-office-data-structure.md  projects-booking-items-and-hosting-entities.md  rbac-performance-analysis.md  rbac.md  test-concept.md
doc/PR/: 2026-03-08-PR#-216-rbac-performance-optimization-for-global-admins.md  2026-03-18-PR#218-HOSTING-fix-bad-error-message-for-string-instead-of-json.md  2026-03-29-PR#220-Fix-exception-with-real-JWT-from-HS-Keycloak-OIDC.md  2026-05-04-PR#221-make-projects-visible-to-debitors-despite-unassumed.md  2026-05-05-PR#222-maintenance-upgrade-to-postgresql-17.7-trixie.md  2026-05-06-PR#223-support-user-groups-as-RBAC-subject.md  2026-05-15-PR#224-dont-require-debitor-uuid-anymore-to-fetch-booking-projects.md  2026-05-25-PR#226-improve-test-code-coverage-to-fix-failing-jacoco-check.md  2026-05-27-PR#227-base-jacoco-verification-on-unit-tests.md  2026-05-28-PR#225-add-X-hsadmin-NG-assumed-roles-in-parallel-to-assumed-roles-header.md  2026-06-01-PR#228-hs-office-data-structure-diagram-with-membership-entities.md  2026-06-12-PR#232-query-relations-by-contact-uuid.md  2026-06-22-PR#234-prefixed-user-subject-names-instead-of-email-addresses.md  2026-06-25-PR#236-realm-prefix-based-user-and-group-subject-visibility.md  2026-07-02-PR#231-arbitrary-observations.md  2026-07-03-PR#238-sync-user-and-group-subjects-from-keycloak.md  2026-07-04-PR#235-fix-exception-with-real-JWT-from-HS-Keycloak-OIDC-followup.md  2026-07-07-PR#239-explicit-subject-organization.md  2026-07-08-PR#240-ci-test-runtime-optimization.md  2026-07-09-PR#242-post-accounts-with-subject-uuid-and-for-admins-without-account.md  2026-07-11-PR#243-fix-build-dependencies-to-speed-up-repeated-builds-and-test-runs.md  2026-07-12-PR#244-api-key-authentication-for-global-admins.md  2026-12-16-PR#212-cors-config-using-spring-props-and-adding-tests.md  README.md  TEMPLATE.md
doc/adr/: 0000-00-00.adr-template.md  2022-07-18.row-level-security-mechanism.md  2022-08-08.object-mapping.md  2024-09-27-automatic-hosting-asset-creation-for-new-booking-items.md  2025-02-27-exchanging-the-partner-person.de.md  2025-02-27-exchanging-the-partner-person.en.md
doc/ideas/: account-profiles-data-model.mermaid  accounts-data-model.mermaid  login-credentials-data-model.mermaid  rbac-schema-f.md  simplified-grant-structure.md
doc/rfc/: 2026-05-06-RFC#0001-rbac-subject-groups.md  2026-07-14-RFC#0002-api-keys.md  2026-07-20-RFC#0003-shell-tooling-conventions.md  README.md
doc/scenarios/: README.txt
etc/: allowed-licenses.json  docker-compose.yml  jenkinsAgent.Dockerfile  owasp-dependency-check-suppression.xml  postgresql-log-slow-queries.conf
etc/local-reference-build-env/: Dockerfile  Makefile
gradle/: docker.gradle  profile_dev.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: 00-util.sql  10-rbac-base.sql  11--rbac-view-options.sql  12-rbac-role-builder.sql  20-hs-base.sql  21-hs-customer.sql  22-hs-packages.sql  23-hs-unixuser.sql  24-hs-domain.sql  25-hs-emailaddress.sql  28--hs-tests.sql  28-hs-tests.sql  29-hs-statistics.sql  examples.sql  historization.sql  history-demo.sql  rbac-statistics.sql  rbac-tests.sql  rbac-view-option-experiments.sql  rbac.md  recursive-cte-experiments-for-accessible-uuids.sql
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/jdl/: accessrights.jdl  customer.jdl
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  api-definition.yaml  api-mappings.yaml  application.yml  logback-spring.xml
src/main/webapp/: index.html  manifest.webapp
src/test/resources/: application.yml  logback.xml
tools/: api  create-accounts-from-csv  create-api-key-for-keycloak-sync  enrich-keycloak-users-with-existing-natural-person-uuid  fixmes  generate  generate-api-key  get-keycloak-users  howto  http  jwt-curl  jwt-login  login-monitoring-check  markdown-to-pdf  natural-partner-person-by-name  remote  smoke-test  todo-progress  todo-progress-line.csv  todo-progress.gnuplot
tools/lib/: apikey-login.sh  apikeys-file.py  logout.sh  unindented.sh
vue/: README.md  package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  hsadmin.js  router.js
vue/src/components/: EntityList.vue
vue/src/views/: Customer.vue  Customers.vue  Login.vue
(+1998 files in other folders)
