authentication-tokens:latest
blueocean:latest
bouncycastle-api:latest
cloudbees-folder:latest
command-launcher:latest
configuration-as-code:latest
coverage:latest
credentials:latest
docker-build-step:latest
docker-commons:latest
docker-java-api:latest
docker-plugin:latest
docker-workflow:latest
durable-task:latest
git-client:latest
git:latest
instance-identity:latest
job-dsl:latest
junit:latest
matrix-project:latest
node-iterator-api:latest
pipeline-build-step:latest
pipeline-github-lib:latest
pipeline-groovy-lib:latest
pipeline-input-step:latest
pipeline-milestone-step:latest
pipeline-model-api:latest
pipeline-model-definition:latest
pipeline-model-extensions:latest
pipeline-rest-api:latest
pipeline-stage-step:latest
pipeline-stage-tags-metadata:latest
pipeline-stage-view:latest
pipeline-utility-steps:latest
ssh-credentials:latest
ssh-slaves:latest
workflow-aggregator:latest
workflow-basic-steps:latest
workflow-cps:latest
workflow-durable-task-step:latest
workflow-job:latest
workflow-support:latest
workflow-step-api:latest
timestamper:latest
ws-cleanup:latest
junit-attachments:latest
junit-realtime-test-reporter:latest

